spring.application.name=account

# Propiedades de Postgresql en Azure
spring.datasource.url=jdbc:postgresql://cob-recau.postgres.database.azure.com:5432/cobrosRecaudos?user=adminG2&password=P4ssw0rd&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
